# Every-Meal-Recommender

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/github/Legotatsu1985/emr/: App.java
src/main/java/com/github/Legotatsu1985/emr/ai/: Gemini.java
src/main/java/com/github/Legotatsu1985/emr/meal/: Recipe.java  RecipeDeserializer.java  RecipeManager.java  RecipeSerializer.java
src/main/java/com/github/Legotatsu1985/emr/ui/: Actions.java
src/main/java/com/github/Legotatsu1985/emr/ui/component/: HomeMenuBar.java
src/main/java/com/github/Legotatsu1985/emr/ui/component/menubar/: HomeMenuBar.java
src/main/java/com/github/Legotatsu1985/emr/ui/component/panel/: RecipesPanel.java  ResultPanel.java  SuggestionPanel.java
src/main/java/com/github/Legotatsu1985/emr/ui/frame/: Home.java  Setting.java
src/main/java/com/github/Legotatsu1985/emr/util/: Config.java  FileEditor.java  FileLoader.java  JsonManager.java  PropertyManager.java
src/main/resources/: logback.xml  sample_recipe.json
